SUPABASE_URL=https://hjcetszxvxrjhejekmmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqY2V0c3p4dnhyamhlamVrbW1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk0Nzg2MiwiZXhwIjoyMDc4NTIzODYyfQ.4nbN4inIiN4BtWrfDsltSulT0l2JCHLc8rUlHJyqTvs
PORT=3001
HOST=127.0.0.1
NODE_ENV=development
